[gd_scene load_steps=3 format=3 uid="uid://ck7ylaod547x"]

[ext_resource type="PackedScene" uid="uid://csh7spj3sqtcc" path="res://player/player.tscn" id="1_gc6gx"]
[ext_resource type="PackedScene" uid="uid://drlp7cheupsp3" path="res://life/meat.tscn" id="2_gc6gx"]

[node name="TestBatle" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_gc6gx")]
position = Vector2(149, 179)

[node name="Meat" parent="." instance=ExtResource("2_gc6gx")]
position = Vector2(428, 284)
frame_progress = 0.391715
