[gd_scene load_steps=13 format=3 uid="uid://bs0ojcpm4a568"]

[ext_resource type="Script" uid="uid://ciurlxwr30267" path="res://inimigos/inimigos.gd" id="1_ria0g"]
[ext_resource type="PackedScene" uid="uid://m1ckjjq3y4ao" path="res://misc/caveira.tscn" id="2_rnc1f"]
[ext_resource type="Texture2D" uid="uid://d2x0kicdu8oxh" path="res://addons/Tiny Swords/Tiny Swords (Update 010)/Resources/Sheep/HappySheep_Bouncing.png" id="3_r1kln"]
[ext_resource type="Script" uid="uid://bbgt3c8agf8fg" path="res://inimigos/comportamentos/seguir.gd" id="4_tccvp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ria0g"]
atlas = ExtResource("3_r1kln")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnc1f"]
atlas = ExtResource("3_r1kln")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1c0"]
atlas = ExtResource("3_r1kln")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tccvp"]
atlas = ExtResource("3_r1kln")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_247f4"]
atlas = ExtResource("3_r1kln")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkkpg"]
atlas = ExtResource("3_r1kln")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bxhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ria0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnc1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o1c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tccvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_247f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkkpg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nydnx"]
radius = 33.0
height = 88.0

[node name="ovelha" type="CharacterBody2D" groups=["Inimigos"]]
position = Vector2(57, 21)
script = ExtResource("1_ria0g")
death_prefab = ExtResource("2_rnc1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(36.25, 59.2188)
scale = Vector2(1.60156, 1.72689)
sprite_frames = SubResource("SpriteFrames_4bxhc")
autoplay = "default"
frame = 2
frame_progress = 0.233228

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(34, 49)
shape = SubResource("CapsuleShape2D_nydnx")

[node name="seguir" type="Node" parent="."]
script = ExtResource("4_tccvp")
