[gd_scene load_steps=11 format=3 uid="uid://crr7lvjcvelph"]

[ext_resource type="Texture2D" uid="uid://fmvx1ve21i7y" path="res://addons/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_37prt"]
[ext_resource type="PackedScene" uid="uid://chk5hjh847dd" path="res://node_2d.tscn" id="2_k7ipy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nydnx"]
radius = 23.0
height = 76.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r3xpm"]
atlas = ExtResource("1_37prt")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuvxp"]
atlas = ExtResource("1_37prt")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84m5"]
atlas = ExtResource("1_37prt")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4svsb"]
atlas = ExtResource("1_37prt")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bficq"]
atlas = ExtResource("1_37prt")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8xep"]
atlas = ExtResource("1_37prt")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bxhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3xpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuvxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4svsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bficq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8xep")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Peoes" type="CharacterBody2D"]

[node name="PawnRed" type="Sprite2D" parent="."]
position = Vector2(-2, -3)
texture = ExtResource("1_37prt")
hframes = 6
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1)
shape = SubResource("CapsuleShape2D_nydnx")

[node name="Node2D" parent="." instance=ExtResource("2_k7ipy")]
position = Vector2(-101, -121)
scale = Vector2(0.540003, 0.473442)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4bxhc")
