[gd_scene load_steps=13 format=3 uid="uid://crr7lvjcvelph"]

[ext_resource type="Texture2D" uid="uid://fmvx1ve21i7y" path="res://addons/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_37prt"]
[ext_resource type="Script" uid="uid://ciurlxwr30267" path="res://inimigos/inimigos.gd" id="1_k7ipy"]
[ext_resource type="PackedScene" uid="uid://m1ckjjq3y4ao" path="res://misc/caveira.tscn" id="2_nydnx"]
[ext_resource type="Script" uid="uid://bbgt3c8agf8fg" path="res://inimigos/comportamentos/seguir.gd" id="3_k7ipy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3xpm"]
atlas = ExtResource("1_37prt")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuvxp"]
atlas = ExtResource("1_37prt")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84m5"]
atlas = ExtResource("1_37prt")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4svsb"]
atlas = ExtResource("1_37prt")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bficq"]
atlas = ExtResource("1_37prt")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8xep"]
atlas = ExtResource("1_37prt")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bxhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3xpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuvxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4svsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bficq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8xep")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nydnx"]
radius = 43.0
height = 124.0

[node name="Peoes" type="CharacterBody2D" groups=["Inimigos"]]
position = Vector2(57, 21)
script = ExtResource("1_k7ipy")
health = 10
death_prefab = ExtResource("2_nydnx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(36.25, 59.2188)
scale = Vector2(1.60156, 1.72689)
sprite_frames = SubResource("SpriteFrames_4bxhc")
autoplay = "default"
frame_progress = 0.124535

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35, 64)
shape = SubResource("CapsuleShape2D_nydnx")

[node name="seguir" type="Node" parent="."]
script = ExtResource("3_k7ipy")
speed = 6.0
