[gd_scene load_steps=3 format=3 uid="uid://bxc6rm5a5el4w"]

[ext_resource type="PackedScene" uid="uid://56hvo4kn26ud" path="res://player/character_body_2d.tscn" id="1_8fut7"]
[ext_resource type="PackedScene" uid="uid://crr7lvjcvelph" path="res://inimigos/peoes.tscn" id="2_xd0lm"]

[node name="TesteBatalha" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_8fut7")]
position = Vector2(-362, -147)

[node name="Peoes" parent="." instance=ExtResource("2_xd0lm")]
position = Vector2(475, 152)

[node name="Peoes2" parent="." instance=ExtResource("2_xd0lm")]
position = Vector2(303, 192)
